local Player = game.Players.LocalPlayer
local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart
local P 
_G.Valorr = true
	local BodyPosition = Instance.new("BodyVelocity")
			
spawn(function()
	while wait() do 
	
		
		local args = {
			[1] = "M1",
			[2] = "D",
			[3] = workspace.Map.Ignore,
			[4] = CFrame.new(-3763.848876953125, 1063.6275634765625, 2001.6756591796875) * CFrame.Angles(-2.7140309810638428, 0.31214413046836853, 3.002558469772339)
		}

		game:GetService("ReplicatedStorage").RemoteObjects.KeyInputs:FireServer(unpack(args))
		

		
	
			

		local args = {
			[1] = "A1",
			[2] = "U",
			[3] = workspace.Map.Ignore,
			[4] = CFrame.new(-3765.2333984375, 1063.6275634765625, 1987.504150390625) * CFrame.Angles(-2.5957913398742676, 0.4074566960334778, 2.905409336090088)
		}

		game:GetService("ReplicatedStorage").RemoteObjects.KeyInputs:FireServer(unpack(args))

	
			
	
		local args = {
			[1] = "A2",
			[2] = "U",
			[3] = workspace.Map.Ignore,
			[4] = CFrame.new(-3754.216064453125, 1063.6275634765625, 1950.008544921875) * CFrame.Angles(-2.3392012119293213, 0.2835690677165985, 2.859835147857666)
		}

		game:GetService("ReplicatedStorage").RemoteObjects.KeyInputs:FireServer(unpack(args))
		

			local args = {
				[1] = "A3",
				[2] = "U",
				[3] = workspace.Map.Ignore,
				[4] = CFrame.new(-3760.317138671875, 1063.6275634765625, 1960.28515625) * CFrame.Angles(-2.508928060531616, 0.36239489912986755, 2.887288808822632)
			}

			game:GetService("ReplicatedStorage").RemoteObjects.KeyInputs:FireServer(unpack(args))
	


	end
end)

while _G.Valorr  do 
	wait()
	if Player.Character:FindFirstChildWhichIsA("Humanoid").Health <= Player.Character:FindFirstChildWhichIsA("Humanoid").MaxHealth/10 then
		_G.Valorr = false
		while not _G.Valorr do 
			wait()
			Player.Character.HumanoidRootPart.CFrame =  CFrame.new(0,40,0)
			if Player.Character:FindFirstChildWhichIsA("Humanoid").Health >= Player.Character:FindFirstChildWhichIsA("Humanoid").MaxHealth /8 then
				_G.Valorr = true
			end
		end
	end
for _, Npcs in pairs(game.Workspace.Alive:GetChildren()) do

		
		for _, Players in pairs(game.Players:GetPlayers()) do
			

		if Npcs ~= game.Players.LocalPlayer.Character and Npcs:IsA("Model") and Npcs.Name ~= Players.Name then
			
				Player.Character.HumanoidRootPart.CFrame = Npcs.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
			else
				repeat wait()
					Player.Character.HumanoidRootPart.CFrame =  CFrame.new(0,40,0)
					
				until Npcs ~= game.Players.LocalPlayer.Character and Npcs:IsA("Model") and Npcs.Name ~= Players.Name 
			end
		end
	end
end
